# kotlin-sample

./: build.gradle  build.gradle.kts
src/com/github/keyno63/kotlin_sample/idiom/: filter.kt  valueType.kt
src/main/java/com/github/keyno63/kotlin_sample/arrow/: arrowkt_sample.kt  not_arrow_option.kt  option_sample.kt
src/main/java/com/github/keyno63/kotlin_sample/helloworld/: hello.kt
src/main/java/com/github/keyno63/kotlin_sample/idiom/: fizzbuzz.kt
